<html>
<head>

    <title>Login</title>

    <link rel="stylesheet" href="stylesheet.css">

    <img class="ducky_head" src="rubberducky.jpg">
    <h1>Home Page!</h1>

</head>

<body>

    <form class="login-form" action="" method="post">
       <input class="forminputs" type="text" placeholder="Subject:" id="subject" name="subject" value="{{ request.form.subject }}"> <br><br><br>
       <input class="forminputs" type="text" placeholder="Description:" id="description" name="description" value="{{ request.form.description }}"><br><br><br>
       <input class="forminputs" type="datetime-local" placeholder="Date" id="date-time" name="date-time" value="Subject {{ request.form.date-time }}"><br><br><br>
       <input class="btn btn-default" type="submit" value="Schedule it!">
    </form>


</body>
</html>